\begin{thebibliography}{10}

\bibitem{behdad}
Behdad Bakhshinategh, Osmar~R. Zaiane, Samira ElAtia, and Donald Ipperciel.
\newblock Educational data mining applications and tasks: A survey of the last
  10 years.
\newblock {\em Journal of Educational Data Mining}, 23(1):537--553, January
  2018.

\bibitem{1314666}
K.~Barker, T.~Trafalis, and T.~R. Rhoads.
\newblock Learning from student data.
\newblock In {\em Proceedings of the 2004 IEEE Systems and Information
  Engineering Design Symposium, 2004.}, 2004.

\bibitem{finn}
Jeremey~D. Finn and Charles~M Achilles.
\newblock Tennessee's class size study: Findings, implications and
  misconceptions.
\newblock {\em Educational Evaluation and Policy Anlysis}, 21(2):97--109, 1999.

\bibitem{glass}
Gene~V. Glass and Mary~Lee Smith.
\newblock Meta-analysis of research on class size and achievement.
\newblock {\em Educational Evaluation and Policy Analysis}, 1(1):2--16, 1979.

\bibitem{grimmer}
David Grimmer.
\newblock Class size effects: Assesing the evidence, its policy implications
  and future research agenda.
\newblock {\em Educational Evaluation and Policy Analysis}, 21(2):231--248,
  1999.

\bibitem{hoxby}
Caroline~M. Hoxy.
\newblock The effects of class size and composition on student achievement: New
  evidence from natural population variation.
\newblock {\em Quarterly Journal of Economics}, 115:1239--1285, 2000.

\bibitem{huebner}
Richard~A. Huebner.
\newblock A survey of educational data-mining research.
\newblock {\em Research in Higher Education}, 19, 2013.

\bibitem{jepsen}
Christopher Kepsen and Steven Rivkin.
\newblock Class size reduction and student achievement: The potential tradeoff
  between teacher quality and class size.
\newblock {\em The Journal of Human Resources}, 44(1):223--250, 2009.

\bibitem{luo}
Ling Lou, Irena Koprinska, and Wel Liu.
\newblock Discrimination-aware classifiers for student performance prediction.
\newblock In {\em Proceedings from the 8th International Conference of
  Educational Data Mining}, pages 384--387, 2015.

\bibitem{mosteller}
Frederick Mosteller.
\newblock The tennessee study of class size in the early school grades.
\newblock {\em Critical Issues for Children and Youths}, 5(2):113--127,
  Summer/Fall 1995.

\bibitem{edmond}
Office of~Educational~Quality and Accountability.
\newblock 2016 district profiles - edmond.
\newblock Report, Oklahoma State Department of Education, 2016.

\bibitem{okcps}
Office of~Educational~Quality and Accountability.
\newblock 2016 district profiles - oklahoma city.
\newblock Report, Oklahoma State Department of Education, 2016.

\bibitem{starspencer}
Office of~Educational~Quality and Accountability.
\newblock 2016 school profiles - star spencer high school okcps.
\newblock Report, Oklahoma State Department of Education, 2016.

\bibitem{grant}
Office of~Educational~Quality and Accountability.
\newblock 2016 school profiles - u.s. grant high school okcps.
\newblock Report, Oklahoma State Department of Education, 2016.

\bibitem{yorek}
Nurettin Yorek and Ilker Ugulu.
\newblock A cfbpn artificial neural network model for educational qualitative
  data analyses: Example of students' attitudes based on kellerts' typologies.
\newblock {\em Educational Research and Reviews}, 10:2606--2616, September
  2015.

\end{thebibliography}
