This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Literature_Review.aux
The style file: plain.bst
Database file #1: bibliography.bib
"{" immediately follows a field name---line 6 of file bibliography.bib
 : volume={}, \textsl
 :                   {}
I'm skipping whatever remains of this entry
You've used 15 entries,
            2118 wiz_defined-function locations,
            578 strings with 6161 characters,
and the built_in function-call counts, 4475 in all, are:
= -- 439
> -- 191
< -- 1
+ -- 79
- -- 60
* -- 298
:= -- 778
add.period$ -- 45
call.type$ -- 15
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 167
empty$ -- 361
format.name$ -- 60
if$ -- 933
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 11
newline$ -- 78
num.names$ -- 30
pop$ -- 60
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 275
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 40
width$ -- 17
write$ -- 166
(There was 1 error message)
