\relax 
\citation{huebner}
\citation{glass}
\citation{huebner}
\citation{finn}
\citation{mosteller}
\citation{grimmer}
\citation{hoxby}
\citation{jepsen}
\citation{behdad}
\citation{luo}
\citation{luo}
\citation{okcps}
\citation{edmond}
\citation{starspencer}
\citation{grant}
\citation{yorek}
\citation{1314666}
\citation{1314666}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{behdad}{1}
\bibcite{1314666}{2}
\bibcite{finn}{3}
\bibcite{glass}{4}
\bibcite{grimmer}{5}
\bibcite{hoxby}{6}
\bibcite{huebner}{7}
\bibcite{jepsen}{8}
\bibcite{luo}{9}
\bibcite{mosteller}{10}
\bibcite{edmond}{11}
\bibcite{okcps}{12}
\bibcite{starspencer}{13}
\bibcite{grant}{14}
\bibcite{yorek}{15}
